{
	"layout": {
		"prefix": "layout-form-table",
		"body": [
			"<template>",
      "\t<div class=\"your-component-name form\">",
      "\t\t<el-breadcrumb separator=\"/\">",
      "\t\t\t<el-breadcrumb-item>your breadcrumb one</el-breadcrumb-item>",
      "\t\t\t<el-breadcrumb-item>your breadcrumb two</el-breadcrumb-item>",
      "\t\t</el-breadcrumb>",
      "\t\t<el-card v-loading=\"loading\">",
      "\t\t\t<el-form ref=\"form\" :model=\"form\" :rules=\"rules\" label-width=\"80px\">",
      "\t\t\t\t<el-form-item :label=\"getLabel('Test')\" prop=\"test\">",
      "\t\t\t\t\t<el-input v-model=\"form.test\"></el-input>",
      "\t\t\t\t</el-form-item>",
      "\t\t\t</el-form>",
      "\t\t\t<el-button type=\"primary\" @click=\"onSubmit\">{{ \\$t(\"Ok\") }}</el-button>",
      "\t\t\t<el-button @click=\"back\">{{ \\$t(\"Cancel\") }}</el-button>",
      "\t\t</el-card>",
      "\t</div>",
			"</template>",
			"",
			"<script lang=\"ts\">",
      "import { Component } from \"vue-property-decorator\";",
      "import GlobalMixins from \"../mixins/global-mixins\";",
      "import i18n from \"../i18n\";",
      "",
			"@Component({})",
      "export default class YourComponenetName extends GlobalMixins {",
      "\tloading = false;",
      "\tform = {",
      "\t\ttest: \"\"",
      "\t};",
      "\trules = {",
      "\t\ttest: [{ required: true, message: i18n.t(\"Required\"), trigger: \"blur\" }]",
      "\t};",
      "",
      "\tonSubmit() {",
      "\t\t(this.\\$refs.form as any).validate((valid: boolean) => {",
      "\t\t\tif (valid) {",
      "\t\t\t\t// dosomething",
      "\t\t\t} else {",
      "\t\t\t\treturn false;",
      "\t\t\t}",
      "\t\t});",
      "\t}",
			"}",
			"</script>",
			"",
      "<style lang=\"scss\" scoped>",
      ".your-component-name {",
      "}",
      "</style>",
      ""
		],
		"description": "layout-form代码片段"
	}
}
