{
	"layout": {
		"prefix": "layout-table",
		"body": [
			"<template>",
      "\t<div class=\"your-component-name\">",
      "\t\t<el-breadcrumb separator=\"/\">",
      "\t\t\t<el-breadcrumb-item>your breadcrumb one</el-breadcrumb-item>",
      "\t\t\t<el-breadcrumb-item>your breadcrumb two</el-breadcrumb-item>",
      "\t\t</el-breadcrumb>",
      "\t\t<el-card>",
      "\t\t\t<el-row class=\"table-tools\">",
      "\t\t\t\t<section class=\"basic-tools\">",
      "\t\t\t\t\t<section class=\"btn-group\">",
      "\t\t\t\t\t\t<el-button size=\"mini\" type=\"success\" @click=\"refresh\">",
      "\t\t\t\t\t\t\t{{ \\$t(\"Refresh\") }}",
      "\t\t\t\t\t\t</el-button>",
      "\t\t\t\t\t\t<el-button",
      "\t\t\t\t\t\t\tsize=\"mini\"",
      "\t\t\t\t\t\t\ttype=\"primary\"",
      "\t\t\t\t\t\t\t@click=\"toAddPage({ routerName: '' })\"",
      "\t\t\t\t\t\t>",
      "\t\t\t\t\t\t\t{{ \\$t(\"Add\") }}",
      "\t\t\t\t\t\t</el-button>",
      "\t\t\t\t\t\t<el-button size=\"mini\" type=\"danger\" @click=\"delItem\">",
      "\t\t\t\t\t\t\t{{ \\$t(\"Delete\") }}",
      "\t\t\t\t\t\t</el-button>",
      "\t\t\t\t\t</section>",
      "\t\t\t\t\t<section class=\"search-group\">",
      "\t\t\t\t\t\t<el-input",
      "\t\t\t\t\t\t\tsize=\"mini\"",
      "\t\t\t\t\t\t\t:placeholder=\"\\$t('Keyword Tip')\"",
      "\t\t\t\t\t\t\tv-model=\"keyword\"",
      "\t\t\t\t\t\t\tclass=\"search\"",
      "\t\t\t\t\t\t\t@change=\"onKeywordsChange\"",
      "\t\t\t\t\t\t\t@keyup.enter.native=\"search\"",
      "\t\t\t\t\t\t></el-input>",
      "\t\t\t\t\t\t<el-button size=\"mini\" type=\"primary\" @click=\"search\">",
      "\t\t\t\t\t\t\t{{ \\$t(\"Search\") }}",
      "\t\t\t\t\t\t</el-button>",
      "\t\t\t\t\t\t<el-button",
      "\t\t\t\t\t\t\tsize=\"mini\"",
      "\t\t\t\t\t\t\ticon=\"el-icon-search\"",
      "\t\t\t\t\t\t\t@click=\"isAdvanceTools = !isAdvanceTools\"",
      "\t\t\t\t\t\t>",
      "\t\t\t\t\t\t\t{{ \\$t(\"Advanced Search\") }}",
      "\t\t\t\t\t\t</el-button>",
      "\t\t\t\t\t</section>",
      "\t\t\t\t</section>",
      "\t\t\t\t<section class=\"advance-tools\" v-show=\"isAdvanceTools\">",
      "\t\t\t\t\t<el-form :inline=\"true\" :model=\"filter\"></el-form>",
      "\t\t\t\t</section>",
      "\t\t\t</el-row>",
      "\t\t\t<el-table",
      "\t\t\t\t:data=\"tableList\"",
      "\t\t\t\t:default-sort=\"defaultSort\"",
      "\t\t\t\tv-loading=\"loading\"",
      "\t\t\t\t@selection-change=\"onSelectionChange\"",
      "\t\t\t\t@sort-change=\"onSortChange\"",
      "\t\t\t\tborder",
      "\t\t\t\tstripe",
      "\t\t\t>",
      "\t\t\t</el-table>",
      "\t\t\t<el-pagination",
      "\t\t\t\tbackground",
      "\t\t\t\tlayout=\"total, sizes, prev, pager, next\"",
      "\t\t\t\t:current-page=\"pagination.page\"",
      "\t\t\t\t:page-size=\"pagination.pageSize\"",
      "\t\t\t\t:total=\"pagination.total\"",
      "\t\t\t\t@size-change=\"onSizeChange\"",
      "\t\t\t\t@current-change=\"onCurrentChange\"",
      "\t\t\t>",
      "\t\t\t</el-pagination>",
      "\t\t</el-card>",
      "\t</div>",
			"</template>",
			"",
			"<script lang=\"ts\">",
      "import { Component } from \"vue-property-decorator\";",
      "import TableMixins from \"../mixins/table-mixins\";",
      "",
			"@Component({})",
      "export default class YourComponenetName extends TableMixins {",
      "\tlistApi: string = \"\";",
      "\tdelApi: string = \"\";",
      "",
      "\tinit() {}",
      "\tasync getTableList() {}",
			"}",
			"</script>",
			"",
      "<style lang=\"scss\" scoped>",
      ".your-component-name {",
      "}",
      "</style>",
      ""
		],
		"description": "layout-table代码片段"
	}
}
